ninja_dyndep_version = 1.0
build CMakeFiles/oms_modules.dir/modules/services/IRiskService.ixx.o | CMakeFiles/oms_modules.dir/services.risk.pcm: dyndep
  restat = 1

build CMakeFiles/oms_modules.dir/modules/services/RiskService.ixx.o | CMakeFiles/oms_modules.dir/services.risk.simple.pcm: dyndep | CMakeFiles/oms_modules.dir/services.risk.pcm
  restat = 1

build CMakeFiles/oms_modules.dir/modules/position/PositionService.ixx.o | CMakeFiles/oms_modules.dir/services.position.pcm: dyndep
  restat = 1

build CMakeFiles/oms_modules.dir/modules/oms/ExecutionCache.ixx.o | CMakeFiles/oms_modules.dir/oms.execution_cache.pcm: dyndep
  restat = 1

