#include "Header.idl"
struct ExecutionReport
	{
		string DATS_Source;
     		string DATS_Destination;
    		string DATS_SourceUser;
    		string DATS_DestinationUser;


		Header fix_header;

		string OrderID;
		string OrigClOrdID;
		string ExecID;
		char ExecType;
		char OrdStatus;
		long OrdRejReason;
		string Symbol;
		string SecurityExchange;
		char Side;
		long OrderQty;
		char OrdType;
		float Price;
		float StopPx;
		char TimeInForce;
		string ExecInst;
		long LastQty;
		float LastPx;
		long LeavesQty;
		long CumQty;
		float AvgPx;
		unsigned long long TransactTime;
		string Text;
	};
